<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template For iSchool Program</title>
		
		<script>
			/*window.onload = function(){
				document.getElementById("preview")
				.onclick = processText;
			}*/
			function processText(){
				var univName = document.getElementById("uname");
				var proName = document.getElementById("pname");
				var url = document.getElementById("urlname");
				var hostName = document.getElementById("hname");
				var timeValue = document.getElementById("tname");
				var contactName = document.getElementById("cname");

 				var blk = document.getElementById("result");
				
 				var resultString = "University Name: " + univName.value
 				resultString += "<br>" + "Program Name: " + proName.value
 				resultString += "<br>" + "Program URL: " + url.value
 				resultString += "<br>" + "DH Program host: " + hostName.value	
 				resultString += "<br>" + "Time: " + timeValue.value
 				resultString += "<br>" + "Contacnt: " + contactName.value

				blk.innerHTML = resultString
				//alert(resultString)

			}
			
		</script>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}

			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}
			i{
				color:red;
			}
			

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
			     display: block;
			     float: none;
			  }
			  .cancelbtn {
			     width: 100%;
			  }
			}
		</style>


	<head>
	<body>
		<h2>template For iSchool Program Only</h2>

		<form action="/action_page.php">
		  
		  <div class="container">

		    <label for="uname"><b>iSchool name, University name</b><i>*</i></label>
		    <input type="text" id="uname" ng-model="name" placeholder="iSchool name, University name" required>

		    <label for="pname"><b>Full title of the program</b><i>*</i></label>
		    <input type="text" id="pname" placeholder="Full title of the program" required>

		    <label for="urlname"><b>URL of the Program webpage</b><i>*</i></label>
		    <input type="text" id="urlname" placeholder="URL of the Program webpage" required>

		    <label for="hname"><b>DH program host - institution name</b><i>*</i></label>
		    <input type="text" id="hname" placeholder="DH program host - institution name" required>
		    
		    <label for="tname"><b>Time (since year XXXX)</b><i>*</i></label>
		    <input type="text" id="tname" placeholder="Time (since year XXXX)" required>

		    <label for="cname"><b>Contact (name and email)</b><i>*</i></label>
		    <input type="text" id="cname" placeholder="Contact and email" required>

		    <label for="eLevel"><b>Education level</b></label> 
		    <select id="eLevel" name="eLevel">
		      <option value="e001">Bachelor</option>
		      <option value="e002">Master</option>
		      <option value="e003">Doctoral</option>
		      <option value="e004">non-degree</option>
		      <option value="e005">Continuing Education</option>
		      <option value="e006">Summer school</option>
		      <option value="e007">Other (please explain)</option>
		    </select>
		    </br>
		    <label for="degreeName"><b>Degree name</b></label>
		    <select id="degreeName" name="degreeName">
		      <option value="d001">M.S.</option>
		      <option value="d002">M.A.</option>
		      <option value="d003">M.L.I.S. </option>
		      <option value="d004">M.L.S</option>
		      <option value="d005">M.S./M.A</option>
		      <option value="d006">M.Phil.</option>
		      <option value="d007">Ph.D.</option>
		      <option value="d008">Other (please explain)</option>
		    </select>
		    </br>
		    <label for="pType"><b>Program type</b></label>
		    <select id="pType" name="pType">
		      <option value="p001">major</option>
		      <option value="p002">minor</option>
		      <option value="p003">specialization</option>
		      <option value="p004">concentration</option>
		      <option value="p005">track</option>
		      <option value="p006">[not specified]</option>
		      <option value="p007">Other (please explain)</option>
		    </select>

		    </br>
		    <label for="certName"><b>Certificate name</b></label>
		    <select id="certName" name="certName">
		      <option value="c001">Undergraduate Certificate</option>
		      <option value="c002">Graduate Certificate</option>
		      <option value="c003">Advanced Certificate</option>
		      <option value="c004">Online Graduate Certificate</option>
		      <option value="c007">Other (please explain)</option>
		    </select>

		    </br>
		    <label for="dhHost"><b>DH program host - type</b></label>
		    <select id="dhHost" name="dhHost">
		      <option value="dh001">iSchool (only)</option>
		      <option value="c002">iSchool (joint)</option>
		      <option value="c003">other school/college</option>
		      <option value="c004">Centere</option>
		      <option value="c004">Institute</option>
		      <option value="c004">Initiative</option>
		      <option value="c004">Colleges + Library</option>
		      <option value="c004">Studio/Lab</option>
		      <option value="c007">Other (please explain)</option>
		    </select>


		    <button id="preview" type="input">Submit</button><button type="reset" value="Reset">Reset</button>

		  </div>

		  <div id="result"> <div>
		</form>
			  
	</body>
</html>
