<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            height:100%;
            width:100%;
            margin:0;
        }
        .h_iframe iframe {
            width:100%;
            height:100%;
        }
        .h_iframe {
            height: 100%;
            width:100%;
        }
        button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
          display: block; margin: 0 auto;

        }
    </style>
    <script type="text/javascript">

			function onclickButton(button){

				value2=button.value;
				innerHTML='<br />';
				if(value2=="New"){
				     innerHTML='';
					 innerHTML+=' <iframe frameborder="0"  allowfullscreen src="https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/googleForm_v2.html"></iframe>';

					document.getElementById('iFrameData').innerHTML= innerHTML;
				}
				if(value2=="Plan"){
                    innerHTML='';
					 innerHTML+=' <iframe frameborder="0"  allowfullscreen src="https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/planningForm.html"></iframe>';

					document.getElementById('iFrameData').innerHTML= innerHTML;
				}
			}
</script>
</head>
<body>

<div class="h_iframe">
<br/>
     <!-- <button type="button" onclick="onclickButton(this)" value="Plan"  align="middle">
    Click here to input Planning DATA!
    </button>
    <div id="iFrameData" class="h_iframe">
        <iframe frameborder="0"  allowfullscreen src="https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/googleForm_v2.html"></iframe>
    </div>-->
    <iframe frameborder="0"  allowfullscreen src="https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/googleForm_v2.html"></iframe>

</div>

</body>
</html>
