<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            height:100%;
            width:100%;
            margin:0;
        }
        .h_iframe iframe {
            width:100%;
            height:100%;
        }
        .h_iframe {
            height: 100%;
            width:100%;
        }
        button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
          display: block; margin: 0 auto;

        }
    </style>
</head>
<body>

<div class="h_iframe">
<br/>
    <button onclick="window.location.href = 'https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/iDHCCwebform.html'"  align="middle">
    Click here to input new DATA!
    </button>
    <iframe frameborder="0"  allowfullscreen src="https://htmlpreview.github.io/?https://github.com/sehan53/hello-world/blob/master/googleForm_v2.html"></iframe>

</div>

</body>
</html>
